<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
<img src="images/micromercado.jpg" alt="micromercado">
  </header>

  <div>

    <h1>Precio Producto</h1>

    <input id="precio" type="number" placeholder="ingrese el Precio" value="0">


    <h1>Descuento</h1>

    <input id="descuento" type="text" placeholder="ingrese el descuento" value="0%">

    <br>

    <button onclick="procesar()" style="border: 2px solid red; border-radius: 5px;">procesar</button>

  </div>

</body>
<script src="3.js"></script>
</html>